[app:main]
use = egg:adhocracy_mercator


pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_zodbconn
    pyramid_tm

tm.attempts = 5

zodbconn.uri = zeo://localhost:9963?cache_size=200MB&connection_cache_size=50000&storage=main

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = qHu6pKI1KC
substanced.initial_email = admin@example.com
substanced.uploads_tempdir = %(here)s/../var/uploads_tmp
substanced.autosync_catalogs = true
substanced.autoevolve = true

# The websocket url to notify about resource modifications
adhocracy.ws_url = ws://localhost:6561
# The id for the root level adhocracy resource
adhocracy.platform_id = adhocracy
# The login name for the initial user
adhocracy.initial_login = god
# The password for the initial user
adhocracy.initial_password = god
# The initial user group
# Members of this group have permission for everything
adhocracy.initial_group_name = gods

mail.queue_path = %(here)s/../var/mail
mail.default_sender = admin@example.com

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6541

[websockets]
port = 6561
pid_file = var/WS_SERVER.pid
# The URL prefix to let the websocket server create/resolve resource urls
rest_url = http://localhost:6541

# Begin logging configuration

[loggers]
keys = root, adhocracy, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy]
level = DEBUG
handlers =
qualname = adhocracy

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
