<div class="paragraph">
    <p>{data.adhocracy#propertysheets#interfaces#IParagraph.text}</p>
    <button type="button" class="edit_button" data-on="click|edit">edit</button>
</div>

<!--
<button type="button" class="edit_button" data-on="click|edit">edit</button>
<button type="button" class="display_button" data-on="click|display">display</button>
<button type="button" class="reset_button" data-on="click|reset">reset</button>
<button type="button" class="save_button" data-on="click|save">save</button>
-->
