[buildout]
extends =
    base.cfg

[adhocracy]
frontend.static_dir = src/adhocracy_frontend/adhocracy_frontend/build
backend_package_name = adhocracy_core
redirect_url = /r/adhocracy/

[test_run_unit]
package_paths = src/adhocracy_*

[test_run_all]
package_paths = ${test_run_unit:package_paths}

[merge_static_directories]
static_directories = ${adhocracy:frontend.core.static_dir}

[supervisor]
groups =
    10 adhocracy zeo,autobahn,backend,frontend
#    10 adhocracy zeo,autobahn,backend,varnish,frontend
    20 adhocracy_test acceptance_zeo,acceptance_autobahn,acceptance_backend,acceptance_frontend

[varnish]
port = 8088
vcl = ${buildout:directory}/etc/varnish.vcl

[make_wheels]
wheels +=
       src/adhocracy_frontend
