[buildout]
extends =
    base.cfg
extensions +=
    buildout.requirements
dump-requirements-file = ${make_wheels:platform}-requirements.txt

[adhocracy]
frontend.static_dir = src/spd/spd/build
package_name = spd
# FIXME: backend customization (adhocracy_kit) is not included

[merge_static_directories]
static_directories = src/spd/spd/static ${adhocracy:frontend.core.static_dir}

[supervisor]
groups =
    10 adhocracy zeo_auditing,zeo,autobahn,backend
    20 adhocracy_test acceptance_zeo,acceptance_autobahn,acceptance_backend

[varnish]
port = 8088
vcl = ${buildout:directory}/etc/varnish.vcl

[make_wheels]
wheels +=
       src/adhocracy_frontend
       src/adhocracy_kit
       src/spd
platform = kit
