# pip requirements file for readthedocs.org
# local checkouts
-e git+https://github.com/Pylons/substanced.git@9c4263239ee2a0969a90356163e2bc7b1237805b#egg=substanced
-e ./src/adhocracy_core
-e ./src/adhocracy_frontend
-e ./src/adhocracy_mercator
-e ./src/adhocracy_sample
-e git+https://github.com/hsoft/sphinx-autodoc-annotation.git@5a5bb637dbde91ac3dde70546b6da4949851bf1c#egg=sphinx-autodoc-annotation
# other dependencies
Sphinx==1.3b2
repoze.sphinx.autointerface==0.7.1
autobahn==0.9.5
beautifulsoup4==4.3.2
BTrees==4.1.1
Chameleon==2.20
colander==1.0
contexttimer==0.3.1
cornice==0.17
coverage==4.0a3
cryptacular==1.4.1
deform==2.0a2
gunicorn==19.1.1
hypatia==0.3
ipdb==0.8
ipython==2.3.1
iso8601==0.1.10
Mako==1.0.1
MarkupSafe==0.23
mock==1.0.1
PasteDeploy==1.5.2
pbkdf2==1.3
peppercorn==0.5
persistent==4.0.8
Pillow==2.7.0
profilehooks==1.7.1
pudb==2014.1
py==1.4.26
pycallgraph==1.0.1
Pygments==2.0.2
pyramid==1.5.2
pyramid-cachebust==0.1.1
pyramid-chameleon==0.3
pyramid-debugtoolbar==2.3
pyramid-exclog==0.7
pyramid-mailer==0.14
pyramid-mako==1.0.2
pyramid-tm==0.11
pyramid-zodbconn==0.7
pytest==2.6.4
pytest-pyramid==0.1.1
pytest-splinter==1.2.9
pytest-timeout==0.4
python-magic==0.4.6
pytz==2014.10
PyYAML==3.11
repoze.lru==0.6
repoze.sendmail==4.2
requests==2.5.1
selenium==2.44.0
simplejson==3.6.5
six==1.9.0
splinter==0.7.0
statsd==3.0.1
transaction==1.4.3
translationstring==1.3
urwid==1.3.0
venusian==1.0
waitress==0.8.9
WebOb==1.4
websocket-client==0.23.0
WebTest==2.0.17
wheel==0.24.0
zc.lockfile==1.1.0
ZConfig==3.0.4
zdaemon==4.0.1
ZEO==4.1.0
ZODB==4.1.0
zodbpickle==0.5.2
zodburi==2.0
zope.component==4.2.1
zope.copy==4.0.3
zope.deprecation==4.1.2
zope.event==4.0.3
zope.interface==4.1.2
