# pip requirements file for readthedocs.org
# local checkouts
-e git+https://github.com/Pylons/substanced.git@9c4263239ee2a0969a90356163e2bc7b1237805b#egg=substanced
-e ./src/adhocracy_core
-e ./src/adhocracy_frontend
-e ./src/adhocracy_mercator
-e ./src/adhocracy_meinberlin
-e ./src/adhocracy_sample
-e ./src/adhocracy_spd
-e ./src/mercator
-e git+https://github.com/hsoft/sphinx-autodoc-annotation.git@5a5bb637dbde91ac3dde70546b6da4949851bf1c#egg=sphinx-autodoc-annotation
# other dependencies
BTrees==4.2.0
Babel==1.3
Chameleon==2.22
Jinja2==2.7.3
MarkupSafe==0.23
PasteDeploy==1.5.2
Pillow==2.7.0
PyYAML==3.11
Pygments==2.0.2
Sphinx==1.3.5
WebOb==1.4
WebTest==2.0.18
ZConfig==3.0.4
ZEO==4.1.0
ZODB==4.2.0
alabaster==0.7.7
argh==0.26.1
args==0.1.0
astroid==1.3.4
autobahn==0.9.6
beautifulsoup4==4.4.0
clint==0.4.1
colander==1.0
contexttimer==0.3.1
coverage==3.7.1
cryptacular==1.4.1
deform==2.0a2
docutils==0.12
flake8==3.0.4
flake8-debugger==1.4.0
flake8-docstrings==1.0.2
flake8-quotes==0.8.1
gunicorn==19.2.1
hypatia==0.3
ipdb==0.8.1
ipython==4.0.0
iso8601==0.1.10
lingua==3.10
logilab-common==0.63.2
mccabe==0.5.2
meld3==1.0.0
mock==2.0.0
mr.developer==1.31
multipledispatch==0.4.8
path.py==8.1.2
pathtools==0.1.2
pbkdf2==1.3
pep257==0.7.0
pep8==1.7.0
pep8-naming==0.4.1
peppercorn==0.5
persistent==4.1.1
polib==1.0.7
polytester==1.2.0
profilehooks==1.7.1
ptyprocess==0.5.1
pudb==2015.2
py==1.4.30
pycallgraph==1.0.1
pyflakes==0.8.1
pylint==1.4.1
pyramid==1.5.2
pyramid-cachebust==0.1.1
pyramid-chameleon==0.3
pyramid-debugtoolbar==2.3
pyramid-exclog==0.7
pyramid-mailer==0.14
pyramid-mako==1.0.2
pyramid-tm==0.11
pyramid-zodbconn==0.7
pytest==2.8.7
pytest-mock==0.10.1
pytest-pyramid==0.1.1
pytest-timeout==0.5
python-coveralls==2.5.0
python-magic==0.4.6
pytz==2014.10
repoze.lru==0.6
repoze.sendmail==4.2
repoze.sphinx.autointerface==0.7.1
requests==2.5.1
selenium==2.44.0
setuptools==18.3.2
sh==1.11
simplegeneric==0.8.1
six==1.9.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.9
sphinxcontrib-blockdiag==1.5
sphinxcontrib-actdiag==0.8.5
sphinxcontrib-programoutput
statsd==3.0.1
testfixtures==4.1.2
transaction==1.4.4
transifex-client==0.11b3
translationstring==1.3
urwid==1.3.0
venusian==1.0
waitress==0.8.9
watchdog==0.8.2
websocket-client==0.23.0
z3c.checkversions==0.5
zc.buildout==2.4.4
zc.lockfile==1.1.0
zdaemon==4.0.1
zodbpickle==0.6.0
zodburi==2.0
zope.component==4.2.1
zope.copy==4.0.3
zope.deprecation==4.1.2
zope.event==4.0.3
zope.interface==4.1.2

#Required by:
#ipython 4.0.0
#traitlets 4.1.0
decorator==4.0.9

#Required by:
#traitlets 4.1.0
ipython-genutils==0.1.0

#Required by:
#ipython 4.0.0
pexpect==4.0.1

#Required by:
#ipython 4.0.0
pickleshare==0.6

#Required by:
#ipython 4.0.0
traitlets==4.1.0
