Ihre Stellungnahme zum Bebauungsplan ${plan_number}, ${participation_kind}, von ${participation_start_date.strftime('%d/%m/%Y')} - ${participation_end_date.strftime('%d/%m/%Y')}.

Vielen Dank für Ihre Stellungnahme. Ihre Stellungnahme geht in die
abschließende Abwägung ein. In jedem Fall informiert Sie die
verantwortliche Stelle nach Festsetzung des Bebauungsplans schriftlich
(per Mail oder postalisch) über das Ergebnis, sofern Sie Ihre Adresse
gegeben haben.


Name

${name}

Straße, Hausnummer

${street_number}

PLZ, Ort

${postal_code_city}

Email Adresse

${email}

Stellungsnahme

${statement}
