Ihre Stellungnahme zum Bebauungsplan ${plan_number}, ${participation_kind} von ${state_data[0]['start_date'].strftime('%d/%m/%Y')} - ${state_data[0]['end_date'].strftime('%d/%m/%Y')}.



Vielen Dank für Ihre Stellungnahme. Sie geht in die Abwägung der öffentlichen
und privaten Belange ein. Haben Sie sich an einer öffentlichen Auslegung
beteiligt, werden Sie zudem nach Festsetzung des Bebauungsplans von der
verantwortlichen Stelle schriftlich (per E-Mail oder postalisch) über das
Ergebnis informiert, sofern Sie Ihre Adresse angegeben haben.


Name
${name}

Straße, Hausnummer
${street_number}

PLZ, Ort
${postal_code_city}

E-Mail-Adresse
${email}


Ihre Stellungnahme

${statement}
