Vielen Dank für Ihre Stellungnahme. Die Öffentlichkeitsbeteiligung ist
am ${participation_end_date} zum Ende. Ihre Stellungnahme geht in die
abschließende Abwägung ein. In jedem Fall informiert Sie die
verantwortliche Stelle nach Festsetzung des Bebauungsplans schriftlich
(per Mail oder postalisch) über das Ergebnis, sofern Sie Ihre Adresse
gegeben haben.


Plannummer

${plan_number}

Auslegungsdatum

${construction_date}

Name

${name}

Straße, Hausnummer

${street_number}

PLZ, Ort

${postal_code_city}

Email Adresse

${email}

Stellungsnahme

${statement}
