Automatically generated Email. / Automatisch generierte E-Mail.

Für die deutsche Version, siehe unten.


Dear ${name},

Thank you for registering on ${site_name}.

This email has the purpose to validate your identity.
Please use the link below to activate your account.

${frontend_url}${activation_path}

Have fun and be inspired!

Your "${site_name}" Team

----------------------------------------------------------

Hallo ${name},

vielen Dank für Deine Registrierung auf ${site_name}.

Diese E-Mail dient der Validierung Deiner Identität. Bitte
nutze den folgenden Link um Dein Nutzerkonto zu aktivieren.

${frontend_url}${activation_path}

Wir wünschen Dir viel Spaß und Inspiration!

Dein "${site_name}"-Team
