Automatically generated Email.
For German version scroll down.

Dear ${name},

Thank you for registering on one of our Adhocracy Platforms.
This email has the purpose to validate your identity.
Please use the link below to activate your account on
Adhocracy.

https://adhocracy.de${activation_path}

We wish you a successful participation.
The Adhocracy Team

----------------------------------------------------------

Hallo ${name},

vielen Dank für deine Registrierung auf einer unserer
Adhocracy-Plattformen. Diese E-Mail dient der Validierung
deiner Identität. Bitte nutze den folgenden Link um dein
Nutzerkonto zu aktivieren.

https://adhocracy.de${activation_path}

Wir wünschen dir eine erfolgreiche Beteiligung.
Das Adhocracy Team
