Automatically generated Email.
For German version scroll down.

Dear ${name},

Thank you for registering on one of our ${site_name} Platforms.
This email has the purpose to validate your identity.
Please use the link below to activate your account on
${site_name}.

${frontend_url}${activation_path}

We wish you a successful participation.
The ${site_name} Team

----------------------------------------------------------

Hallo ${name},

vielen Dank für deine Registrierung auf einer unserer
${site_name}-Plattformen. Diese E-Mail dient der Validierung
deiner Identität. Bitte nutze den folgenden Link um dein
Nutzerkonto zu aktivieren.

${frontend_url}${activation_path}

Wir wünschen dir eine erfolgreiche Beteiligung.
Das ${site_name} Team
