[app:main]
use = egg:mercator

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

# The id for the root level adhocracy resource
adhocracy.platform_id = adhocracy
# The url to find the backend websocket service
# If you don't set this, the url is build based on the domain of the current
# Request.
adhocracy.frontend.ws_url = ws://localhost:8081
# The URL path to find the frontend templates
adhocracy.frontend.template_path = /static/templates
# The url to find the backend rest service
adhocracy.frontend.rest_url = http://localhost:6542

# Name of the entire site. Used in account registration information etc.
adhocracy.frontend.site_name = Adhocracy Test Site

adhocracy.custom = mercator_platform_path
adhocracy.custom.mercator_platform_path = /mercator/

[server:main]
use = egg:gunicorn#main
host = localhost
port = 6552

[loggers]
keys = root, adhocracy_frontend

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy_frontend]
level = DEBUG
handlers = console
qualname = adhocracy_frontend

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
