[app:main]
use = egg:{{project}}

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
# application config (yaml files):
# You can add custom config files by adding a absolute or python package path.
# yaml.location = /my/absolute/path, my_package:config.yaml
yaml.location = adhocracy_core:defaults.yaml, adhocracy_frontend:defaults.yaml
# config environment:
# yaml files with this subtext are added to the yaml.location paths.
# defaults to 'dev'
env = dev

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6551

[loggers]
keys = root, adhocracy_frontend

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy_frontend]
level = DEBUG
handlers = console
qualname = adhocracy_frontend

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
