/**
 * This file is basically a hack.  Add any translatable strings that should go
 * into core but that are not actually in the code to this file.
 */

translateMe = [
    "TR__BACK_TO_TOP",
    "TR__COMMENTS_TOTAL",
    "TR__ERROR_INVALID_DATE",
    "TR__ERROR_INVALID_URL",
    "TR__ERROR_MIN_NUMBER_0",
    "TR__ERROR_REQUIRED_CHECKBOXES",
    "TR__ERROR_REQUIRED_COUNTRY",
    "TR__ERROR_REQUIRED_DESCRIPTION",
    "TR__ERROR_REQUIRED_FIRSTNAME",
    "TR__ERROR_REQUIRED_IMAGE",
    "TR__ERROR_REQUIRED_LASTNAME",
    "TR__ERROR_REQUIRED_RADIO",
    "TR__ERROR_REQUIRED_TEXT",
    "TR__ERROR_REQUIRED_TITLE",
    "TR__ERROR_TOO_BIG_IMAGE",
    "TR__ERROR_TOO_NARROW_IMAGE",
    "TR__ERROR_TYPE_IMAGE",
    "TR__FILTERS",
    "TR__FIRSTNAME",
    "TR__IMAGE_CHANGE",
    "TR__IMAGE_CHOOSE",
    "TR__IMAGE_CURRENT",
    "TR__IMAGE_SELECTED",
    "TR__IMAGE_UPLOAD",
    "TR__LASTNAME",
    "TR__MAX_CHARS_100",
    "TR__MAX_CHARS_1000",
    "TR__MAX_CHARS_300",
    "TR__MAX_CHARS_500",
    "TR__MAX_CHARS_800",
    "TR__NEWSLETTER",
    "TR__NO",
    "TR__ONLINE",
    "TR__OPTIONAL",
    "TR__OTHER",
    "TR__PLEASE_SPECIFY",
    "TR__PUBLISH",
    "TR__SHARE",
    "TR__SUPPORTERS",
    "TR__WEBSITE",
    "TR__YES"
];
