[versions]
# version pinned in requirements.txt
setuptools                      =
zc.buildout                     =
pip                             =
# main dependencies
BTrees                          = 4.3.2
Chameleon                       = 3.0
Jinja2                          = 2.8
Mako                            = 1.0.6
MarkupSafe                      = 1.0
Pillow                          = 4.0.0
PyJWT                           = 1.4.0
PyYAML                          = 3.11
Pygments                        = 2.1.3
Unidecode                       = 0.4.19
WebOb                           = 1.6.0
ZConfig                         = 3.1.0
ZEO                             = 5.1.1
ZODB                            = 5.3.0
autobahn                        = 0.17.0
beautifulsoup4                  = 4.5.1
blessings                       = 1.6.1
colander                        = 1.0
cryptacular                     = 1.4.1
curtsies                        = 0.3.0
deform                          = 2.0a2
deform_markdown                 = 0.2.8
greenlet                        = 0.4.11
gunicorn                        = 19.6.0
hypatia                         = 0.3
iso8601                         = 0.1.11
lxml                            = 3.7.3
multipledispatch                = 0.4.9
olefile                         = 0.45.1
osa                             = 0.2
peppercorn                      = 0.5
persistent                      = 4.2.4.2
pymlconf                        = 0.8.6
pyramid                         = 1.6.3
pyramid-cachebust               = 0.1.1
pyramid-chameleon               = 0.3
pyramid-exclog                  = 0.8
pyramid-jwt                     = 1.1
pyramid-mailer                  = 0.15.1
pyramid-mako                    = 1.0.2
pyramid-tm                      = 1.1.1
pyramid-zodbconn                = 0.7
pyramid_bython                  = 0.1
pyrsistent                      = 0.11.0
python-magic                    = 0.4.12
pytz                            = 2016.10
repoze.lru                      = 0.6
repoze.sendmail                 = 4.3
requests                        = 2.12.4
six                             = 1.11.0
statsd                          = 3.2.1
transaction                     = 2.0.3
txaio                           = 2.5.2
typing                          = 3.6.4
tzf.pyramid-yml                 = 1.1.0
venusian                        = 1.0
walkabout                       = 0.10
wcwidth                         = 0.1.7
websocket-client                = 0.40.0
zc.lockfile                     = 1.2.1
zdaemon                         = 4.2.0
zodbpickle                      = 0.6.0
zodburi                         = 2.3.0
zope.component                  = 4.3.0
zope.copy                       = 4.0.3
zope.deprecation                = 4.1.2
zope.event                      = 4.2.0
zope.interface                  = 4.3.3
# development dependencies
Babel                           = 2.3.4
Genshi                          = 0.7
PasteDeploy                     = 1.5.2
Sphinx                          = 1.3.5
WebTest                         = 2.0.18
Werkzeug                        = 0.14.1
actdiag                         = 0.5.4
alabaster                       = 0.7.10
argh                            = 0.26.2
args                            = 0.1.0
astroid                         = 1.4.9
blockdiag                       = 1.5.3
bowerrecipe                     = 0.2
bpython                         = 0.17.1
plone.recipe.command            = 1.1
collective.recipe.genshi        = 1.0
collective.recipe.template      = 2.0
collective.recipe.supervisor    = 0.20
coverage                        = 4.0.3
docutils                        = 0.14
flake8                          = 3.2.1
flake8-debugger                 = 1.4.0
flake8-docstrings               = 1.0.2
flake8-quotes                   = 0.8.1
funcparserlib                   = 0.3.6
gp.recipe.node                  = 6.2.2.1
hexagonit.recipe.cmmi           = 2.0
hexagonit.recipe.download       = 1.7.1
lingua                          = 4.11
mccabe                          = 0.5.3
meld3                           = 1.0.0
mr.developer                    = 1.34
pathtools                       = 0.1.2
pbkdf2                          = 1.3
pbr                             = 4.0.1
pep257                          = 0.7.0
pep8                            = 1.7.0
pep8-naming                     = 0.4.1
polib                           = 1.1.0
polytester                      = 1.2.0
pydocstyle                      = 2.1.1
pyflakes                        = 1.3.0
pylint                          = 1.6.4
pyramid-bpython                 = 0.1
pyramid-debugtoolbar            = 3.0.5
pytest                          = 3.0.5
pytest-localserver              = 0.3.6
pytest-mock                     = 1.5.0
pytest-timeout                  = 1.2.0
python-archive                  = 0.2
python-coveralls                = 2.9.0
repoze.sphinx.autointerface     = 0.8
selenium                        = 3.0.2
snowballstemmer                 = 1.2.1
sphinx-autodoc-annotation       = 1.0-1
sphinx-rtd-theme                = 0.1.9
sphinxcontrib-actdiag           = 0.8.5
sphinxcontrib-blockdiag         = 1.5.5
sphinxcontrib-programoutput     = 0.11
testfixtures                    = 4.13.3
transifex-client                = 0.11b3
translationstring               = 1.3
webcolors                       = 1.7
wrapt                           = 1.10.11
z3c.recipe.mkdir                = 0.6
zc.recipe.egg                   = 2.0.5
zc.recipe.cmmi                  = 2.0.0
