<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:lemonade="http://namespaces.repoze.org/lemonade">

  <include package="pyramid_zcml" />
  <include package="repoze.lemonade.includes" file="meta.zcml"/>

  <!--register content type factories-->
  <!--http://docs.repoze.org/lemonade/-->

  <lemonade:content
       factory="adhocracy.core.models.adhocracyroot.adhocracyroot_factory"
       type="adhocracy.core.models.adhocracyroot.IAdhocracyRootMarker"
       />

  <lemonade:content
       factory="adhocracy.core.models.container.container_factory"
       type="adhocracy.core.models.container.IContainerMarker"
       />

  <!--register reference factories TODO: do we really want this? jo-->
  <lemonade:content
       factory="adhocracy.core.models.references.child_factory"
       type="adhocracy.core.models.references.IChildMarker"
       />

  <!--Object traverse-->
  <!--http://readthedocs.org/docs/pyramid_zcml/en/latest/narr.html#configuring-an-alternate-traverser-via-zcml-->
  <adapter
    factory="pyramid_adoptedtraversal.resourcetreetraverseradopted.ResourceTreeTraverserAdopted"
    provides="pyramid.interfaces.ITraverser"
    for="adhocracy.core.models.interfaces.INode"
  />

  <!--model adapters -->

  <adapter factory="adhocracy.core.models.adhocracyroot.AdhocracyRootLocationAware" />
  <adapter factory="adhocracy.core.models.container.ContainerLocationAware" />
  <adapter factory="adhocracy.core.models.container.Container" />
  <adapter factory="adhocracy.core.models.references.Child" />

  <!--relations-->
  <adapter factory="adhocracy.core.models.adapters.NodeChildsDictAdapter" />

</configure>
