<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:lemonade="http://namespaces.repoze.org/lemonade"
           i18n_domain="zope">

  <include package="pyramid_zcml" />
  <include package="zope.component" />
  <include package="repoze.lemonade.includes" file="meta.zcml"/>


  <!--global utilities-->
  <!--http://docs.pylonsproject.org/projects/pyramid/en/1.3-branch/narr/zca.html?highlight=utility-->
  <!--http://docs.zope.org/zope.component/zcml.html#utility-->

  <utility
   factory="adhocracy.core.models.utilities.graph_object"
   provides="adhocracy.core.models.utilities.IGraphConnection"
  />

  <!--register content type factories-->
  <!--http://docs.repoze.org/lemonade/-->

  <lemonade:content
       factory="adhocracy.core.models.utilities.adhocracyroot_factory"
       type="adhocracy.core.models.interfaces.IAdhocracyRoot"
       />

  <lemonade:content
       factory="adhocracy.core.models.utilities.container_factory"
       type="adhocracy.core.models.interfaces.IContainer"
       />

  <lemonade:content
       factory="adhocracy.core.models.utilities.child_factory"
       type="adhocracy.core.models.interfaces.IChild"
       />

</configure>
