<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:lemonade="http://namespaces.repoze.org/lemonade"
           i18n_domain="zope">

  <include package="pyramid_zcml" />
  <include package="repoze.lemonade.includes" file="meta.zcml"/>

  <!--register content type factories-->
  <!--http://docs.repoze.org/lemonade/-->

  <lemonade:content
       factory="adhocracy.core.models.adhocracyroot.adhocracyroot_factory"
       type="adhocracy.core.models.adhocracyroot.IAdhocracyRootMarker"
       />

  <!--<lemonade:content-->
       <!--factory="adhocracy.core.models.container.container_factory"-->
       <!--type="adhocracy.core.models.interfaces.IContainer"-->
       <!--/>-->

  <!--<lemonade:content-->
       <!--factory="adhocracy.core.models.relations.child_factory"-->
       <!--type="adhocracy.core.models.interfaces.IChild"-->
       <!--/>-->

  <!--global utilities-->
  <!--http://docs.pylonsproject.org/projects/pyramid/en/1.3-branch/narr/zca.html?highlight=utility-->
  <!--http://docs.zope.org/zope.component/zcml.html#utility-->

</configure>
