<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">


<div class="section" id="deleting-resources">
<span id="api-deletion"></span><h1>Deleting Resources</h1>
<p>Anyone with the <em>delete_resource</em> permission can <em>delete</em> it by using
the HTTP DELETE verb.  Deleted resources can not be recovered.</p>
<p>Deleting an existing resource is only possible for updatable
resources like Simple, Pools, Items, i.e. <em>not</em> for Versions as this would mess up the version
<a href="#id1"><span class="problematic" id="id2">:term:`DAG`</span></a> and <em>not</em> for AssetDownloads.</p>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/a/liqd/adhocracy3/src/adhocracy_core/docs/deletion.rst</tt>, line 9); <em><a href="#id2">backlink</a></em></p>
Unknown interpreted text role &quot;term&quot;.</div>
<p>The effect of deleting is as follows:</p>
<ul class="simple">
<li>All child/descendant resources (whose resource path includes the path
of the deleted ancestor as prefix) are also deleted.</li>
<li>Deleted resources are no longer listed in parent pools or search
queries.</li>
<li>If the frontend attempts to retrieve a <em>deleted</em> resource via
GET, the backend responds with HTTP status code <em>404 Not Found</em>, just
as if the resource had never existed.</li>
<li><em>Deleted</em> resources may not be referenced from other
resources. If the frontend follows an outdated references it must therefore
be prepared to encounter <em>404 Not Found</em> responses and deal with them
appropriately (e.g. by silently skipping them or by showing an
explanation such as &quot;Comment deleted&quot;).</li>
<li><em>DELETE</em> http method is idempotent</li>
</ul>
</div>
<div class="section" id="hiding-resources">
<h1>Hiding Resources</h1>
<p>Apart from physically deleting a resource, it can also be marked as
&quot;hidden&quot; using a boolean field (flag) defined in the
<em>adhocracy_core.sheets.metadata.IMetadata</em> sheet. It default to false.
If this sheet is omitted when POSTing new resources, the default value
is used.</p>
<p>The usecase for deleting is that users want to withdraw some content.
The usecase for hiding is that moderators want to hide unapproriate
content.</p>
<p>Hiding an existing resource is only possible for updatable
resources, i.e. <em>not</em> for Versions (which are immutable and hence don't
allow PUT).</p>
<p>Anyone with the <em>hide_resource</em> permission (typically granted to the manager
role) can <em>hide</em> a resource by PUTting an update with <em>IMetadata { hidden:
true }</em>. Likewise they can un-hide a hidden resource by PUTting an update with
<em>IMetadata { hidden: false }</em>. Nobody else can change the value of the
<em>hidden</em> field.</p>
<p>The effect of these flags is as follows:</p>
<ul>
<li><p class="first">A positive value of the <em>hidden</em> flags is inherited by
child/descendant resources (whose resource path includes the path of
the hidden ancestor as prefix). Hence a <em>hidden</em> resource is one that
has its own <em>hidden</em> flag set to true or that has an ancestor whose
<em>hidden</em> flag is true.</p>
</li>
<li><p class="first">Normally, only resources that are not <em>hidden</em> are listed in parent
pools and search queries.</p>
</li>
<li><p class="first">FIXME Not implemented yet, since the frontend doesn't yet need it: The
parameter <em>include=hidden</em> can be used to include hidden resources in
pool listings and other search queries.  If its value is <em>hidden</em>,
resources will be found regardless of the value of their <em>hidden</em>
flag.  However, only those with <em>hide_resource</em> permission are ever
able to view the contents of hidden resources.  It's also possible to
set <em>include=visible</em> to get only non-hidden
resources, but it's not necessary since that is the default.</p>
</li>
<li><p class="first">If the frontend attempts to retrieve a <em>hidden</em> resource via GET, the
backend normally responds with HTTP status code <em>410 Gone</em>.
FIXME Not implemented yet, since the frontend doesn't yet need it: The
frontend can override this by adding the parameter <em>include=hidden</em> to
the GET request, just as in search queries.  Managers (those with
<em>hide_resource</em> permission) can view hidden resources in this way.
Those without this permission will still get a <em>410 Gone</em> if the
resource is hidden.</p>
</li>
<li><p class="first">The body of the <em>410 Gone</em> is a small JSON document that explains why
the resource is gone (for future use if there may be other reasons
than <em>hidden</em>). It also shows who made the last change to the resource
and when:</p>
<pre class="literal-block">
{ &quot;reason&quot;: &quot;hidden&quot;,
  &quot;modified_by:&quot; &quot;&lt;path-to-user&gt;&quot;,
  &quot;modification_date&quot;: &quot;&lt;timestamp&gt;&quot;}
</pre>
<p>Often the last modification will have been the hiding of the resource,
but there is no guarantee that this is always the case.  Especially,
the resource may be marked as hidden because one of its ancestors was
hidden (as that status is inherited). In that case, the person who
last modified the child resource likely has nothing to do with the
person who hid the ancestor resource.</p>
</li>
<li><p class="first"><em>Hidden</em> resources may still be referenced from other resources. If
the frontend follows such references it must therefore be prepared to
encounter <em>410 Gone</em> responses and deal with them appropriately (e.g.
by silently skipping them or by showing an explanation such as
&quot;Comment deleted&quot;).</p>
</li>
<li><p class="first">FIXME Not implemented yet, since the frontend doesn't yet need it.
<em>Hidden</em> resources will normally not be shown in backreferences, which
are calculated on demand. The <em>include=hidden</em> parameter can be used
to change that and include backreferences to hidden resources. The
same restrictions apply, i.e. normal users can use this parameter to
find out whether hidden backreferences exist, but they won't be able
to see their contents. In any case the frontend should be prepared to
deal with <em>410 Gone</em> when following backreferences in the same way as
when following forward reference -- even if it didn't explicitly ask
to include them, they might show up due to caching.</p>
</li>
</ul>
<p>FIXME We should extend the Meta API to expose the distinction between
references and backreferences to the frontend, currently only the backend
knows this.</p>
<p>Notes:</p>
<ul class="simple">
<li>This document is about deletion of resources (JSON documents).
Deletion of uploaded assets (images, PDFs etc.) is outside its current
scope.</li>
<li>Currently, the hidden status of resources isn't treated as special by
the Websocket server. So, if an resource is flagged as hidden, a
&quot;modified&quot; event is sent to subscribers of that resource and a
&quot;modified_child&quot; event is sent to subscribers of the parent pool.
FIXME At same point in the future, we might want to change that and
send &quot;removed&quot;/&quot;removed_item&quot; messages instead.</li>
</ul>
<div class="section" id="a-censorship-example">
<h2>A Censorship Example</h2>
<p>Lets put the above theory into practice by hiding (censoring) some content!</p>
<p>Some imports to work with rest api calls:</p>
<pre class="literal-block">
&gt;&gt;&gt; from pprint import pprint
</pre>
<p>Start adhocracy app and log in some users:</p>
<pre class="literal-block">
&gt;&gt;&gt; anonymous = getfixture('app_anonymous')
&gt;&gt;&gt; participant = getfixture('app_participant')
&gt;&gt;&gt; moderator = getfixture('app_moderator')
&gt;&gt;&gt; admin = getfixture('app_admin')
&gt;&gt;&gt; log = getfixture('log')
</pre>
<p>Lets create some content:</p>
<pre class="literal-block">
&gt;&gt;&gt; data = {'content_type': 'adhocracy_core.resources.organisation.IOrganisation',
...         'data': {'adhocracy_core.sheets.name.IName': {'name':  'pool2'}}}
&gt;&gt;&gt; resp = admin.post(&quot;/&quot;, data)
&gt;&gt;&gt; data = {'content_type': 'adhocracy_core.resources.process.IProcess',
...         'data': {'adhocracy_core.sheets.name.IName': {'name': 'child'}}}
&gt;&gt;&gt; resp = admin.post(&quot;/pool2&quot;, data)
&gt;&gt;&gt; data = {'content_type': 'adhocracy_core.resources.organisation.IOrganisation',
...         'data': {'adhocracy_core.sheets.name.IName': {'name': 'pool1'}}}
&gt;&gt;&gt; resp = admin.post(&quot;/&quot;, data)
&gt;&gt;&gt; data = {'content_type': 'adhocracy_core.resources.process.IProcess',
...         'data': {'adhocracy_core.sheets.name.IName': {'name': 'child'}}}
&gt;&gt;&gt; resp = admin.post(&quot;/pool1&quot;, data)
&gt;&gt;&gt; data = {'content_type': 'adhocracy_core.resources.document.IDocument',
...         'data': {}}
&gt;&gt;&gt; resp = participant.post(&quot;/pool1/child&quot;, data)
&gt;&gt;&gt; document_creator = participant.user_path
&gt;&gt;&gt; document_item = resp.json['path']
&gt;&gt;&gt; document_first_version = resp.json['first_version_path']
</pre>
<p>As expected, we can retrieve the pool and its child:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = anonymous.get(&quot;/pool2&quot;).json
&gt;&gt;&gt; 'data' in resp
True
&gt;&gt;&gt; resp = anonymous.get(&quot;/pool2/child&quot;).json
&gt;&gt;&gt; 'data' in resp
True
</pre>
<p>Both pools show up in the pool sheet:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = anonymous.get(&quot;/&quot;,  params={'elements': 'paths'}).json
&gt;&gt;&gt; pprint(sorted(resp['data']['adhocracy_core.sheets.pool.IPool']
...                        ['elements']))
['.../pool1/',.../pool2/'...
</pre>
<p>Lets check whether we have the permission to delete resources.
The person who has created a resource (creator role) has the right to delete
it:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = participant.options(document_item).json
&gt;&gt;&gt; 'DELETE' in resp
True
</pre>
<p>But they cannot hide it:</p>
<pre class="literal-block">
&gt;&gt;&gt; pprint(resp['PUT']['request_body']['data']['adhocracy_core.sheets.metadata.IMetadata'])
{}
</pre>
<p>-- that special right is reserved to managers:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = moderator.options(document_item).json
&gt;&gt;&gt; pprint(resp['PUT']['request_body']['data']['adhocracy_core.sheets.metadata.IMetadata'])
{'hidden': [True, False]}
</pre>
<p>FIXME: remove deleted flag, not used anymore</p>
<p>Note: normally the sheets listed in the OPTIONS response are just mapped to
empty dictionaries, the contained fields are not listed. But IMetadata is a
special case since not everybody who can delete a resource can hide it.
Therefore, the presence of the 'deleted' and/or 'hidden' fields indicates
that PUTting a new value for this field is allowed. Once more, the
corresponding value is just a stub (the empty string) and doesn't have any
meaning.</p>
<p>FIXME: remove the special 'hidden' field for option requests, not need if
deleted flag is removed</p>
<p>Lets hide pool2:</p>
<pre class="literal-block">
&gt;&gt;&gt; data = {'content_type': 'adhocracy_core.resources.pool.IBasicPool',
...         'data': {'adhocracy_core.sheets.metadata.IMetadata':
...                      {'hidden': True}}}
&gt;&gt;&gt; resp = admin.put(&quot;/pool2&quot;, data).json
</pre>
<p>Inspecting the 'updated_resources' listing in the response, we see that
pool2 was removed:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp['updated_resources']['removed']
['http://localhost/pool2/']
</pre>
<p>Now we get an error message when trying to retrieve the pool2:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = anonymous.get(&quot;/pool2&quot;)
&gt;&gt;&gt; resp.status_code
410
&gt;&gt;&gt; resp.json['reason']
'hidden'
&gt;&gt;&gt; resp.json['modified_by']
'.../principals/users/000...'
&gt;&gt;&gt; 'modification_date' in resp.json
True
</pre>
<p>Nested resources inherit the hidden flag from their ancestors. Hence
the child of the pool2 is now hidden too:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = anonymous.get(&quot;/pool2/child&quot;)
&gt;&gt;&gt; resp.status_code
410
&gt;&gt;&gt; resp.json['reason']
'hidden'
</pre>
<p>Only the pool1 is still visible in the pool:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = anonymous.get(&quot;/&quot;, params={'elements': 'paths'}).json
&gt;&gt;&gt; 'http://localhost/pool1/' in resp['data']['adhocracy_core.sheets.pool.IPool']['elements']
True
&gt;&gt;&gt; 'http://localhost/pool2/' in resp['data']['adhocracy_core.sheets.pool.IPool']['elements']
False
</pre>
<p>Sanity check: internally, the backend uses a <em>private_visibility</em> index to keep
track of the visibility/deletion status of resources. But this filter is
private and cannot be directly queried from the frontend:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = anonymous.get(&quot;/&quot;, {'private_visibility': 'hidden'})
&gt;&gt;&gt; resp.status_code
400
&gt;&gt;&gt; resp.json['errors'][0]['description']
'Unrecognized keys in mapping: &quot;{\'private_visibility\': \'hidden\'}&quot;'
</pre>
<p>Lets hide an item with referenced resources. Prior to doing so, lets check
that there actually is a listed version:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = anonymous.get(document_item)
&gt;&gt;&gt; document_creator == resp.json['data']['adhocracy_core.sheets.metadata.IMetadata']['creator']
True
</pre>
<p>Now we hide the item:</p>
<pre class="literal-block">
&gt;&gt;&gt; data = {'content_type': 'adhocracy_core.resources.document.IDocumentItem',
...         'data': {'adhocracy_core.sheets.metadata.IMetadata':
...                      {'hidden': True}}}
&gt;&gt;&gt; resp = moderator.put(document_item, data)
&gt;&gt;&gt; resp.status
'200 OK'
</pre>
<p>The referenced user resource is affected by this change since its
back references have changed. Therefore, it shows up in the list of modified
resources:</p>
<pre class="literal-block">
&gt;&gt;&gt; document_creator in resp.json['updated_resources']['modified']
True
</pre>
<p>In the end we can cleanup with some real deletion:</p>
<pre class="literal-block">
&gt;&gt;&gt; resp = admin.delete(&quot;/pool1&quot;)
&gt;&gt;&gt; resp.status_code
200

&gt;&gt;&gt; resp.json['updated_resources']['removed']
['.../pool1...

&gt;&gt;&gt; resp = admin.get(&quot;/pool1&quot;)
&gt;&gt;&gt; resp.status_code
404
</pre>
</div>
</div>
</div>
</body>
</html>
