Hallo ${user_name}!

wir starten heute die Onlinedebatte zum digitalen Grundsatzprogramm der
SPD auf der Grundlage des Papiers aus dem Programmbeirat. Wir laden ab
heute alle interessierten und engagierten Menschen ein, sich an der
Debatte zu beteiligen.

Mit dieser Mail schicken wir Dir die Einladung Dich auf
Digitalleben.spd.de/Debatte zu registrieren und als Experte in der
Debatte aufzutreten.

Du musst nichts weiter tun als diesen Link zu klicken:

    ${reset_url}

Dein Nutzerprofil wird dann mit folgenden Nutzerdaten erstellt und mit
einem Badge versehen, das Dich als Experte auf der Plattform
auszeichnet.

    Registrierte Email: ${email}
    Benutzername: ${user_name}


Die Debatte ist unter folgendem Link zu finden:

     https://digitalleben.spd.de/debatte


Deine Meinung und Deine Sachkenntnis ist für die Debatte besonders
wichtig. Wir möchten Dich bitten immer mal wieder auf der Plattform
vorbeizuschauen, um unsere Positionen auf der Plattform zu vertreten
oder um Meinungen der NutzerInnen mit Deinen Kommentaren einzuordnen.
Das Team hinter der Onlinedebatte steht Dir jederzeit für Fragen zur
Verfügung. Schreib einfach eine Mail an onlinebeteiligung@spd.de.

Auf eine offene und gute Debatte!

Viele Grüße vom
Digitalleben-Team


P.S. Du erhälst diese Mail von Liquid Democracy e.V.. Dies ist der
Dienstleister für die Onlinedebatte #DigitalLEBEN. Dies ist eine
einmalige Mail. Liquid Democracy e.V. löscht Deine Mailadresse, wenn Du
Dich nicht auf der Plattform anmeldest.
