Hallo!

Sie haben sich am Entwicklungsprozess unseres digitalen
Grundsatzprogrammes beteiligt. Vielen Dank für Ihren Beitrag zum Thema
„Digitale Arbeit“. Alle eingebrachten Ideen wurden in den Arbeitsgruppen
diskutiert.

Und jetzt geht es online weiter: Machen Sie mit und bewerten Sie ab dem
29. Juni auf DIGITALLEBEN.SPD.DE die Vorschläge aus unserem
Programmentwurf! Hier können Sie auch eigene Ideen einbringen. Das
Programm wird dann auf dem Bundesparteitag im Dezember 2015
verabschiedet.

Das ist wichtig, denn der digitale Wandel wird auch die Arbeitswelt
tiefgreifend verändern. Es wird künftig darum gehen, ökonomische
Rahmenbedingungen zu schaffen, um so die Arbeitswelt neu zu gestalten
und für IT-Sicherheit zu sorgen. Fest steht heute schon, dass Arbeiten
zukünftig vernetzter, digitaler und flexibler sein wird.

Als einzige Partei geben wir uns ein Grundsatzprogramm für die digitale
Gesellschaft. Denn unser Anspruch ist es, aus dem technischen
Fortschritt auch einen gesellschaftlichen Fortschritt zu machen. Vor
einer ähnlichen Herausforderung standen die Menschen schon einmal im 19.
Jahrhundert – im Zuge der Industrialisierung.

Wir dürfen unsere Zukunft nicht anderen überlassen. Deshalb bitten wir
Sie, auch bei diesem nächsten, wichtigen Schritt mitzumachen und sich an
der Debatte auf DIGITALLEBEN.SPD.DE zu beteiligen – so dass wir am Ende
ein zukunftsweisendes Grundsatzprogramm auf den Weg bringen können.


Die Debatte findet über die Software Adhocracy statt. Es wurde bereits
ein Account für Sie mit folgenden Daten angelegt:

    Registrierte Email: ${email}
    Pseudonymisierter Benutzername: ${user_name}

Bevor Sie an der Diskussion teilnehmen können, müssen Sie noch unter
folgendem Link Ihren Account aktivieren:

    ${reset_url}

Die Debatte zum Thema „Digitale Arbeit“ ist unter folgendem Link zu
finden:

    http://spdlink.de/onlinedebatte-arbeit

Vielen Dank für Ihr Engagement und Ihre Unterstützung.


P.S. Sie erhalten diese Mail von Liquid Democracy e.V.. Dies ist der
Dienstleister für die Onlinedebatte #DigitalLEBEN. Dies ist eine
einmalige Mail. Liquid Democracy e.V. löscht Ihre Mailadresse, wenn Sie
sich nicht auf der Plattform anmelden.
