Liebe Kolleginnen und Kollegen,

FIXME Firmenspezifische Ansprache, absprache mit dem Betriebsrat, ...

Mit dem Tool „Agenda S-1“ erhalten Sie die Möglichkeit, die Themen, die
Ihnen wichtig sind, auf die Tagesordnung des nächsten Managermeetings zu
bringen. Alle Mitarbeitenden können hier Vorschläge für ein
Thema machen, das im nächsten Meeting behandelt werden soll. Mit Ihren
Kolleginnen und Kollegen können Sie die verschiedenen Themenvorschläge
diskutieren und mit einem einfachen Klick für das Thema stimmen, das
Ihnen am wichtigsten erscheint und das sie durch das Management
behandelt wissen wollen. Der Gewinner-Vorschlag wird automatisch auf der
Agenda des Manager Meetings ergänzt: S-1, der Punkt vor „Sonstiges“. Im
Anschluss an das Managermeeting gibt es dann selbstverständlich eine
Rückmeldung, was die Behandlung des Themas ergeben hat.

Die Nutzung der „Agenda S-1“ Plattform ist freiwillig. Außer dem Namen
und der eMail-Adresse werden keine personenbezogenen Daten gespeichert.
Es steht Ihnen frei, ob Sie Vorschläge im System mit Nennung Ihres
Namens oder aber anonym vornehmen wollen. 

Mit dieser Mail erhalten Sie Ihre persönlichen Zugangsdaten zu „Agenda
S-1“.

Es wurde bereits ein Account für Sie mit folgenden Daten angelegt:

    Registrierte E-Mail: ${email}
    Benutzername: ${user_name}

Bevor Sie an der Diskussion teilnehmen können, müssen Sie noch unter
folgendem Link Ihren Account aktivieren:

    ${reset_url}

Dieser Link funktioniert ab dem Einladungszeitpunkt für 7 Tage. Danach 
können Sie jederzeit unter folgendem link eine neue aktivierung anfordern:

    ${frontend_url}/create_password_reset

Die Plattform ist unter folgendem Link zu finden:

    ${frontend_url}

Wir freuen uns, wenn Sie sich aktiv beteiligen und die Themen, die Ihnen
wichtig sind, einstellen.

P.S. Sie erhalten diese Mail von der Partou eG. Dies ist der 
Dienstleister für die Plattform. Dies ist eine einmalige Mail.
