[buildout]
parts +=
     nodejs
     merge_static_directories
     do_merge_static_directories
     tslint_shortcut
     bower
     AdhocracySpec.ts
     AdhocracyIg.ts
     resources
     javascript
     rubygems
     compass
     compass.min
     stylesheets
     hologram
     styleguide

[tslint_json]
recipe = collective.recipe.template
input = inline:
    {
      "ban": [],
      "rules": {
        "class-name": true,
        "comment-format": [true,
            "check-space"
        ],
        "curly": true,
        "eofline": true,
        "forin": true,
        "indent": false,
        "interface-name": false,
        "jsdoc-format": true,
        "label-position": true,
        "label-undefined": true,
        "max-line-length": [true, 140],
        "no-any": false,
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-consecutive-blank-lines": false,
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-key": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-eval": true,
        "no-string-literal": false,
        "no-trailing-comma": true,
        "no-trailing-whitespace": true,
        "no-unused-expression": true,
        "no-unused-variable": true,
        "no-unreachable": true,
        "no-use-before-declare": true,
        "no-var-requires": true,
        "one-line": [true,
            "check-catch",
            "check-else",
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [true, "double"],
        "radix": true,
        "semicolon": true,
        "triple-equals": [true, "allow-null-check"],
        "typedef": false,
        "typedef-whitespace": [true,
            ["callSignature", "noSpace"],
            ["catchClause", "noSpace"],
            ["indexSignature", "space"]
        ],
        "use-strict": [true,
            "check-module",
            "check-function"
        ],
        "variable-name": [true, "allow-leading-underscore"],
        "whitespace": [true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
      }
    }
output = ${buildout:directory}/etc/tslint.json
mode = 644

[tslint_shortcut]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd "${buildout:directory}"
    export cl_args="${buildout:bin-directory}/tslint -c ${tslint_json:output}"
    ${buildout:bin-directory}/tslint --version
    while read line; do
        cl_args="$cl_args -f $line"
    done < <(git ls-files | grep '\.ts$' | grep -v '\.d\.ts$')
    exec $cl_args
output = ${buildout:bin-directory}/tslint_check_adhocracy
mode = 755

[check_code]
# Extends adhocracy_core/checkcode.cfg['check_code']
css_check =
    CHANGED_SCSS=`git diff --staged --name-only --diff-filter=ACMR | grep '\.scss$'`
    if [ -n "$CHANGED_SCSS" ] ; then
        ${buildout:bin-directory}/scss-lint $CHANGED_SCSS
        ret_code=$(($ret_code + $?))
    fi
js_check =
    CHANGED_TS=`git diff --staged --name-only --diff-filter=ACMR | grep '\.ts$' | grep -v '\.d\.ts'`
    if [ -n "$CHANGED_TS" ] ; then
        ret_code=$(($ret_code + $?))
        export cl_args="${buildout:bin-directory}/tslint -c ${tslint_json:output}"
        while read line; do
            cl_args="$cl_args -f $line"
        done < <(git diff --staged --name-only --diff-filter=ACMR | grep '\.ts$' | grep -v '\.d\.ts')
        exec $cl_args
    fi

[nodejs]
recipe = gp.recipe.node
version = 0.10.28
npms = typescript@1.3.0 tslint@0.4.13 bower@1.3.12 jasmine-node@2.0.0 q@1.0.1 lodash@2.4.1 node-fs@0.1.7 underscore.string@2.3.3
# a list of extra directory to add to NODE_PATH
#node-path =
scripts = node tsc tslint bower jasmine-node

[bower]
recipe = bowerrecipe
packages =
    jquery#1.11.1
    angular#1.3.0
    angular-route#1.3.0
    angular-animate#1.3.0
    angular-aria#1.3.0
    angular-translate#2.4.0
    angular-translate-loader-static-files#2.4.0
    angular-elastic#2.4.0
    angular-messages#1.3.0
    angular-scroll#0.6.2
    lodash#2.4.1
    requirejs#2.1.15
    requirejs-text#2.0.12
    DefinitelyTyped#bba33bcb0b363ae41db8517a09d1a4d07828616b
    jasmine#2.0.2
    blanket#1.1.5
    q#1.0.1
    moment#2.8.3
    local-girl/sticky-kit#a1fb75064689e9b2b82b3c12593fd3550ab8f578
    ng-flow#2.5.1
    fusty-flow.js#1.1.0

executable = ${buildout:bin-directory}/bower
base-directory = ${adhocracy:frontend.static_dir}/lib
downloads = .

[AdhocracySpec.ts]
recipe = plone.recipe.command
command = make -C ${adhocracy:frontend.static_dir}/js/ AdhocracySpec.ts
update-command = ${:command}

[AdhocracyIg.ts]
recipe = plone.recipe.command
command = make -C ${adhocracy:frontend.static_dir}/js/ AdhocracyIg.ts
update-command = ${:command}

[merge_static_directories]
recipe = collective.recipe.template
# Static directories to be merged. If a file exists in multiple directories
# the first one wins. Customizations should therefore be mentioned on top of
# core packages.
static_directories =
    ${adhocracy:frontend.core.static_dir}
input = inline:
    #!/bin/bash
    find ${adhocracy:frontend.static_dir} -type l -exec rm {} +
    for dir in ${:static_directories} ; do
        cp -ans `readlink -f $dir` `dirname ${adhocracy:frontend.static_dir}`
    done
output = ${buildout:bin-directory}/merge_static_directories
mode = 700

[do_merge_static_directories]
recipe = plone.recipe.command
command =
    ${merge_static_directories:output}
update-command = ${do_merge_static_directories:command}

[resources]
recipe = plone.recipe.command
command =
    source ${source_env:output}
    cd ${adhocracy:frontend.static_dir}/js/  # must be in this relative path
    git ls-files --other ./Resources_ | xargs rm -f
    ${buildout:bin-directory}/prequest ${buildout:directory}/etc/noserver.ini /meta_api > ${buildout:directory}/etc/meta_api.json
    ${buildout:bin-directory}/tsc --module commonjs --sourcemap ./mkResources.ts
    ${buildout:bin-directory}/node ./mkResources.js ${buildout:directory}/etc/meta_api.json .
update-command = ${resources:command}

[javascript]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/tsc -m amd -d --sourcemap ${adhocracy:frontend.static_dir}/js/Adhocracy*.ts
update-command = ${javascript:command}

[rubygems]
recipe = rubygemsrecipe
gems =
    sass==3.4.5
    compass==1.0.1
    hologram==1.2.0
    scss-lint==0.29.0
    susy==2.1.3

[compass]
# Do not use absolute paths for sass_dir, css_dir!
# See https://github.com/Compass/compass/issues/1860
recipe = collective.recipe.template
input = inline:
    # To change this config file please edit *.in and rerun buildout.
    http_path = "/"
    css_dir = "${adhocracy:frontend.static_dir}/stylesheets"
    sass_dir = "${adhocracy:frontend.static_dir}/stylesheets/scss"
    images_dir = "${adhocracy:frontend.static_dir}/images"
    javascripts_dir = "${adhocracy:frontend.static_dir}/js"
    sourcemap = true
    add_import_path "${adhocracy:frontend.static_dir}/stylesheets/scss"
output = ${buildout:directory}/etc/compass.rb

[compass.min]
# Do not use absolute paths for sass_dir, css_dir!
# See https://github.com/Compass/compass/issues/1860
recipe = collective.recipe.template
input = inline:
    # To change this config file please edit *.in and rerun buildout.
    http_path = "/"
    css_dir = "${adhocracy:frontend.static_dir}/stylesheets/min"
    sass_dir = "${adhocracy:frontend.static_dir}/stylesheets/scss"
    images_dir = "${adhocracy:frontend.static_dir}/images"
    javascripts_dir = "${adhocracy:frontend.static_dir}/js"
    environment = :production
    sourcemap = true
    add_import_path "${adhocracy:frontend.static_dir}/stylesheets/scss"
output = ${buildout:directory}/etc/compass.min.rb

[stylesheets]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/compass compile --force -c ${buildout:directory}/etc/compass.rb
    ${buildout:bin-directory}/compass compile --force -c ${buildout:directory}/etc/compass.min.rb
update-command = ${stylesheets:command}

[hologram]
recipe = collective.recipe.template
input = inline:
    # Hologram will run from same directory where this config file resides
    # All paths should be relative to there
    # The directory containing the source files to parse recursively
    source: ${buildout:directory}/${adhocracy:frontend.static_dir}/stylesheets/scss
    # The directory that hologram will build to
    destination: ../docs/styleguide
    # The assets needed to build the docs (includes header.html,
    # footer.html, etc)
    # You may put doc related assets here too: images, css, etc.
    documentation_assets: ../docs/styleguide_assets
    # Any other asset folders that need to be copied to the destination
    # folder. Typically this will include the css that you are trying to
    # document. May also include additional folders as needed.
    dependencies:
       - ../${adhocracy:frontend.static_dir}
    # Mark which category should be the index page
    # Alternatively, you may have an index.md in the documenatation assets
    # folder instead of specifying this configu.
    index: type
output = ${buildout:directory}/etc/hologram.yml
mode = 644

[styleguide]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/hologram ${hologram:output}
update-command = ${styleguide:command}
